<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>SmartEyeapps.com</title>
</head>



<body>

    <div id="home" class="container-fluid resume-container">

        <!--  ************************* Container Starts Here ************************** -->
          
          <div class="container">
              <div class="row">
                  <div class="col-xl-10 col-lg-12 resume-box">
                      <div class="row">
                          <div class="col-lg-4 col-md-12 basic-profile">
                            
                            <div class="row no-margin">
                                 <div class="col-lg-12 col-md-3 col-sm-3 col-12 no-padding">
                                     <img src="assets/images/profile_image.jpg" alt="">
                                 </div>
                                 <div class="col-lg-12 col-md-9 col-sm-9 ccol-12 baci-cc no-padding">
                                     <div class="basic-detail no-padding">
                                           <h2>Yash Patel</h2>
                                           <p>Full time Software Developer & Part time Pilot</p>
                                           <span >Freelancer Available</span>
                                      </div>
                                 </div>
                            </div>
                            
                              
                              
                          </div>
                          <div class="col-lg-8 col-md-12 detail-profile no-padding">
                             <ul class="nav nav-tabs" id="myTab" role="tablist">
                                  <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home-1" role="tab" aria-controls="home" aria-selected="true">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" id="portfolio-tab" data-toggle="tab" href="#portfolio" role="tab" aria-controls="profile" aria-selected="false">Portfolio</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
                                  </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                 
                                  <!--  ************************* Home Tab Starts Here ************************** -->
                                  <div class="tab-pane fade show active" id="home-1" role="tabpanel" aria-labelledby="home-tab">
                                      
                                      <div class="jumbo-address">
                                         <div class="row">
                                                  <div class="col-sm-6 no-padding">
                                              
                                                  <table class="addrss-list">
                                                    
                                                      <tr>
                                                          <th>Birth Place</th>
                                                          <td>Dakor, Gujarat IN</td>
                                                      </tr>
                                                      
                                                      <tr>
                                                          <th>Date of birth</th>
                                                          <td>March 11, 1996</td>
                                                      </tr>

                                                      <tr>
                                                          <th>Mother Name</th>
                                                          <td>Hasmita Amin</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Father Name</th>
                                                          <td>Nilesh Amin</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Sister Name</th>
                                                          <td>Unnati Patel </td>
                                                      </tr>
                                                      <tr>
                                                          <th>Brother-In-Low Name</th>
                                                          <td>Hardik Patel</td>
                                                      </tr>

                                                      <tr>
                                                          <th>Hobbies</th>
                                                          <td>Flying, Traveling, Watching and Playing Football, Basketball & Tennis, Love watching movies and shows</td>
                                                      </tr>
                                                  </table>
                                            
                                          </div>
                                          <div class="col-sm-6 no-padding">
                                               <table class="addrss-list">
                                                      <tr>
                                                          <th>Height</th>
                                                          <td>5'10"</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Weight</th>
                                                          <td>75Kg, 165lb</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Languages</th>
                                                          <td>English, Gujarati, Hindi</td>
                                                      </tr>
                                                       <tr>
                                                          <th>Qualification</th>
                                                          <td>Bachelors in Science Aviation and Technology and minor in Business</td>
                                          
                                                      </tr>

                                                       <tr>
                                                          <th>Occupation</th>
                                                          <td>Working at Kaiser Permanente as a Software Developer</td>
                                                      </tr>


                                                      
                                                  </table>
                                          </div>
                                         </div>
                                     
                                      </div>
                                      
                                      
                                      
                                      
                                      
                                  </div>
                                  
                                     <!-- ######## Home Tab End ####### -->  
                                  
                                   <!--  ************************* Portfolio Tab Starts Here ************************** -->
                                   <div class="tab-pane fade" id="portfolio" role="tabpanel" aria-labelledby="contact-tab">
                                      <div class="row no-margin gallery">
                                          <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_01.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_02.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_03.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_04.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_05.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_06.jpg" alt="">
                                          </div>
                                           <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_07.jpg" alt="">
                                          </div>
                                           <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_08.jpg" alt="">
                                          </div>
                                           <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_09.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_10.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_11.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_12.jpg" alt="">
                                          </div>
                                          
                                      </div>
                                  </div>
                                   <!-- ######## Portfolio Tab End ####### -->  
                                   
                                   <!--  ************************* Contact Tab Starts Here ************************** -->
                                   <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                      <div class="row no-margin map">
                                          

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d203131.55689352672!2d-121.95749680124469!3d37.296779153115295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fcae48af93ff5%3A0xb99d8c0aca9f717b!2sSan%20Jose%2C%20CA!5e0!3m2!1sen!2sus!4v1654105846927!5m2!1sen!2sus" frameborder="0" style="border:0" allowfullscreen></iframe>


                                      </div>
                                      
                                      <div class="jumbo-address">
                                         <div class="row">
                                                  <div class="col-sm-6 no-padding">
                                              
                                                  <table class="addrss-list">
                                                      <tr>
                                                          <th>E-mail</th>
                                                          <td>Yashp1196@gmail.com</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Phone</th>
                                                          <td>4087521777</td>
                                                      </tr>
                                                      <tr>
                                                          <th>IN Phone</th>
                                                          <td>+917567663986</td>
                                                      </tr>
                                                      
                                                  </table>
                                            
                                          </div>
                                          <div class="col-sm-6 no-padding">
                                               <table class="addrss-list">
                                                      <tr>
                                                          <th>Address</th>
                                                          <td>San Jose, CA</td>
                                                      </tr>

                                                      <tr>
                                                          <th>IN Address</th>
                                                          <td>Vadodara Gujarat</td>
                                                      </tr>
                                                      
                      
                                                  </table>
                                          </div>
                                         </div>
                                     
                                      </div>
                                  </div>
                                   <!-- ######## Contact Tab End ####### -->  
                                </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>                                                                                                                                                                                                 
                                                                                                                                              
        <!-- ######## Container End ####### -->  
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
</body>

</html>